=box-shadow($value)
  -webkit-box-shadow: $value
  -moz-box-shadow: $value
  box-shadow: $value
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius
=background-size($size)
  -webkit-background-size: $size
  -moz-background-size: $size
  -o-background-size: $size
  background-size: $size

html,
body,
ul,
h1,
h2,
h3,
h4
  padding: 0
  margin: 0

body
  line-height: 2.1
  font-family: "PT Sans", "HelveticaNeue", "Helvetica Neue", "Microsoft YaHei", "sans-serif"
  color: #555
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004)
  -webkit-font-smoothing: antialiased

h2
  margin-bottom: 20px


.wrapper
  box-sizing: border-box
  margin: 0 auto
  padding: 60px
  width: 945px
  border: 1px solid #ccc
  +box-shadow (0 5px 10px #e4e4e4)

  section
    margin-bottom: 88px

.about
  overflow: hidden
  table
    float: left
    width: 630/945*100%

    tr
      line-height: 2.5
      padding: 0.5em 0.25em
      td
        border-bottom: 1px solid #eee
    a
      display: inline-block
      margin-bottom: -0.4em
      height: 1.4em
      width: 1.4em
      opacity: 0.5
      
    a.fa-blog
      background: url(./fa-blog.png)
      +background-size (cover)
      
    a.fa-github
      margin-left: 3em
      background: url(./fa-github.png)
      +background-size (cover)
    a:hover
      opacity: 0.8


  .img
    float: right
    display: block
    width: 14.5em
    height: 14.5em
    border: 0
    +border-radius (8px)
    background: url(./me.jpg)
    +background-size (cover)
    opacity: 0.9

.education
  position: relative
  overflow: hidden
  div
    box-sizing: border-box
    margin-bottom: 20px
    padding: 1em
    width: 450/945*100%
    +border-radius (5px)
    line-height: 1.2em
    font-family: "FangSong", "仿宋", "STFangsong", "华文仿宋"
    text-shadow: 1px 0 0 #888
    color: #929292
    background-color: #efefef

    time
      float: right
      margin-right: 1em
    p
      position: relative

    .angle
      position: relative
      height: 0
      width: 0

      border-top: 8px solid transparent
      border-bottom: 8px solid transparent


  div:nth-of-type(1)
    font-weight: bold
    color: #fff
    background-color: #67a2c5

  div:nth-of-type(2)
    margin-top: 40px

  .left
    float: left
    .angle::before, .left::after
      content: ""
      position: absolute
      left: 2em
      border-left: 8px solid #efefef
      border-top: 8px solid transparent
      border-bottom: 8px solid transparent


  .left:nth-of-type(1)
    .angle::before, .left::after
      border-left: 8px solid #67a2c5

  .left:before, .right:before
    content: ""
    position: absolute
    display: block
    margin-top: 1.2em
    left: 50%
    margin-left: -5px
    width: 6px
    height: 6px
    +border-radius (10px)
    border: 2px solid #fff
    background-color: #ccc

  .left:nth-of-type(1):before
    background-color: #67a2c5

  .right
    float: right
    .angle::before, .left::after
      content: ""
      position: absolute
      left: -1.5em
      top: -1em
      border-right: 8px solid #efefef
      border-top: 8px solid transparent
      border-bottom: 8px solid transparent
  
  .timeline
    position: absolute
    margin-left: -1px
    padding: 0
    width: 0
    height: 78%
    border-right: 2px solid #efefef
    left: 50%
    z-index: -1

.technical
  ul
    li      
      list-style: none
      margin-bottom: 20px
      .score-box
        height: 30px
        +border-radius (5px)
        background-color: #eee
        span
          display: block
          height: 100%
          line-height: 30px
          +border-radius (5px 0 0 5px)
          text-align: center
          color: #fff
    li:nth-of-type(1)
      .score-box
        span
          width: 80%
          background-color: #be464c
    li:nth-of-type(2)
      .score-box
        span
          width: 70%
          background-color: #6247bc
    li:nth-of-type(3)
      .score-box
        span
          width: 70%
          background-color: #63c488
    li:nth-of-type(4)
      .score-box
        span
          width: 50%
          background-color: #a84cc6
    li:nth-of-type(5)
      .score-box
        span
          width: 80%
          background-color: #00c0f9

.experience
  div
    a.a-box
      display: block
      margin-bottom: 20px
      padding: 1em
      height: 5em
      border: 1px solid #eee
      +border-radius (5px)
      +box-shadow (2px 2px 5px rgba(0, 0, 0, 0.07))
      font-family: "FangSong", "仿宋", "STFangsong", "华文仿宋"
      list-style: none

      h2
        font-size: 20px

    a
      text-decoration: none
      color: #67a2c5


    a:hover
      cursor: pointer
      +box-shadow (inset 0 0 50px rgba(0, 0, 0, 0.07))


footer
  text-align: center
  margin: 40px 0 -40px 0
  color: #bbb